<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Script/UI%20Scripts/MainGameStylesheet.uss?fileID=7433441132597879392&amp;guid=c19ce3c30c9d72541bd6e12db53ee704&amp;type=3" />
    <ui:VisualElement name="HealthBackground" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/gfx/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Banners%20from%20the%20store%20page/Ribbons/Ribbon_Red.png?fileID=7440209847210884476&amp;guid=b435cf8b0445f0844887fc0d6f4d3d54&amp;type=3#Ribbon_Red_1&quot;); position: absolute; height: 161px; width: 373px; top: -2px; left: -4px; background-color: rgba(224, 55, 55, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/UI/Heart%20and%20health%20bars/healthbar/standard/horizontal/standard-empty-2.png?fileID=6528425800135887358&amp;guid=4dbb109624868cb40918f33367f4e7b7&amp;type=3#standard-empty-2_0&quot;); background-size: 50% 50%; position: absolute; height: 206px; width: 658px; top: -17px; left: -150px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-size: 100% 100%; background-color: rgba(18, 95, 15, 0); background-image: url(&quot;project://database/Assets/Art/Art/UI/Heart%20and%20health%20bars/healthbar/standard/horizontal/standard-2.png?fileID=3403141450358706016&amp;guid=7c299482cd599564f82e89f1c6f9e451&amp;type=3#standard-2_0&quot;); -unity-background-image-tint-color: rgb(208, 36, 36); position: absolute; height: 48px; width: 42%; top: 80px; left: 218px; right: 163px; align-items: flex-start; align-content: auto; max-width: 42%; min-width: 0%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CoinBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/gfx/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Banners%20from%20the%20store%20page/Ribbons/Ribbon_Yellow.png?fileID=5457364343237038386&amp;guid=a37f12539386510449d8d08f574bc50c&amp;type=3#Ribbon_Yellow_1&quot;); position: absolute; height: 160px; width: 314px; top: 0; left: 819px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="CoinImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=1646205068&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_112&quot;); position: absolute; height: 152px; width: 180px; top: -12px; left: -10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:IntegerField value="42" name="CoinCount" style="height: 48px; width: 56px; font-size: 40px; position: absolute; top: 45px; left: 51px; -unity-background-image-tint-color: rgba(8, 8, 8, 0); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-text-outline-color: rgb(199, 80, 80); opacity: 1; visibility: visible; display: flex; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Art/Battle/Orange%20kid.ttf?fileID=12800000&amp;guid=82b6adb94c7333549a6c2cb120cd3987&amp;type=3#Orange kid&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LightAttackBackground" style="flex-grow: 1; position: absolute; height: 134px; width: 273px; top: 936px; left: 1303px; background-image: url(&quot;project://database/Assets/Art/Art/gfx/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Banners/Banner.png?fileID=1879558879774001010&amp;guid=368fd71bfe5815943a96ad8d5d2df652&amp;type=3#Banner_7&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="LightAttackButtonVisual" style="flex-grow: 1; position: absolute; height: 112px; width: 104px; left: 134px; top: 4px; background-image: url(&quot;project://database/Assets/Art/Art/mouse/mouseclick.png?fileID=4264347897085694979&amp;guid=e726ffa9d8c425846911d8598ad15af3&amp;type=3#mouseclick_1&quot;);" />
        <ui:VisualElement name="LightAttackVisual" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/gfx/swordzz_41/sword4_red.png?fileID=2800000&amp;guid=9a321d3f9aedac14cb19270506a3bcf4&amp;type=3#sword4_red&quot;); width: 113px; position: absolute; height: 103px; left: 5px; top: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SpecialAttackBackground" style="flex-grow: 1; position: absolute; height: 138px; width: 302px; top: 931px; left: 1601px; background-image: url(&quot;project://database/Assets/Art/Art/gfx/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Elements/Banners/Banner.png?fileID=1879558879774001010&amp;guid=368fd71bfe5815943a96ad8d5d2df652&amp;type=3#Banner_7&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="SpecialAttackVisual" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Finn/Monster%20Sprites/Tiny%20Monsters/Tiny%20Front%20Moustatic%20PNG.png?fileID=2800000&amp;guid=ccf957587dcc76048ae2710cc5867aab&amp;type=3#Tiny Front Moustatic PNG&quot;); width: 168px; position: absolute; height: 120px; left: 8px;" />
        <ui:VisualElement name="SpecialButtonVisual" style="flex-grow: 1; position: absolute; height: 102px; width: 94px; top: 12px; left: 186px; background-image: url(&quot;project://database/Assets/Art/Art/mouse/mouseclick.png?fileID=849004943147960833&amp;guid=e726ffa9d8c425846911d8598ad15af3&amp;type=3#mouseclick_3&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="MiniMapCam" style="flex-grow: 1; position: absolute; height: 198px; width: 364px; left: 1556px; top: 0; background-image: url(&quot;project://database/Assets/Art/Art/MInimapTexture.renderTexture?fileID=8400000&amp;guid=43bba9e7fc78a124e84be82ebaadf9b8&amp;type=2#MInimapTexture&quot;); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26);" />
    <ui:VisualElement name="ConsumableBackground" style="flex-grow: 1; position: absolute; height: 162px; width: 483px; top: 0; left: 354px; background-image: url(&quot;project://database/Assets/Art/Art/gfx/Tiny%20Swords%20(Free%20Pack)/UI%20Elements/UI%20Banners%20from%20the%20store%20page/Ribbons/Ribbon_Blue.png?fileID=8602475773602502231&amp;guid=43fd88ea430fb674fb6f91431d602389&amp;type=3#Ribbon_Blue_1&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="HealthPotionIcon" data-source="project://database/Assets/Game/Script/Items&amp;Inventory/Item/HealthPotion.asset?fileID=11400000&amp;guid=a330cefb5a14a7646b173756b11a420b&amp;type=2#HealthPotion" style="flex-grow: 1; position: absolute; height: 114px; width: 148px; top: 12px; left: 170px; background-image: url(&quot;project://database/Assets/Art/Art/gfx/potions/red36.png?fileID=2800000&amp;guid=4709ca2dd0493c243bfe5a9a1415e951&amp;type=3#red36&quot;); visibility: visible;">
            <ui:IntegerField value="0" name="HPPotionCount" enabled="true" readonly="false" style="position: absolute; top: 48px; left: 45px; width: 51px; height: 49px; opacity: 1; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SpeedPotionIcon" data-source="project://database/Assets/Game/Script/Items&amp;Inventory/Item/SpeedPotion.asset?fileID=11400000&amp;guid=be199d1c6e5bbe64ea29f69e464e1f54&amp;type=2#SpeedPotion" style="flex-grow: 1; position: absolute; height: 116px; width: 134px; top: 12px; left: 22px; background-image: url(&quot;project://database/Assets/Art/Art/gfx/potions/yellow36.png?fileID=2800000&amp;guid=86e63a4bdb2364d49927a2f5d489c836&amp;type=3#yellow36&quot;);">
            <ui:IntegerField value="0" name="SpeedPotionCount" style="position: absolute; top: 47px; left: 39px; width: 56px; height: 49px; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AttackPotionIcon" data-source="project://database/Assets/Game/Script/Items&amp;Inventory/Item/AttackPotion.asset?fileID=11400000&amp;guid=84977c2834e31604989eb4fdb0a32d03&amp;type=2#AttackPotion" style="flex-grow: 1; position: absolute; height: 116px; width: 142px; top: 12px; left: 321px; background-image: url(&quot;project://database/Assets/Art/Art/gfx/potions/orange36.png?fileID=2800000&amp;guid=3bc5e6dd3c5066d419ea6f528996697d&amp;type=3#orange36&quot;); background-color: rgba(0, 0, 0, 0);">
            <ui:IntegerField value="0" focusable="true" name="AtkPotionCount" tooltip="Amount of Attack Potions Available" style="position: absolute; width: 51px; top: 45px; left: 47px; height: 47px; background-color: rgba(0, 0, 0, 0); font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
