<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Script/UI%20Scripts/MainGameStylesheet.uss?fileID=7433441132597879392&amp;guid=c19ce3c30c9d72541bd6e12db53ee704&amp;type=3#MainGameStylesheet" />
    <ui:VisualElement name="HealthBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/Battle/hud-box.png?fileID=21300000&amp;guid=b7a13475798a46647af3370e5c58415c&amp;type=3#hud-box&quot;); position: absolute; height: 161px; width: 373px; top: 33px; left: 37px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/UI/Heart%20and%20health%20bars/healthbar/standard/horizontal/standard-empty-2.png?fileID=6528425800135887358&amp;guid=4dbb109624868cb40918f33367f4e7b7&amp;type=3#standard-empty-2_0&quot;); background-size: 50% 50%; position: absolute; height: 206px; width: 658px; top: -17px; left: -150px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-size: 100% 100%; background-color: rgba(18, 95, 15, 0); background-image: url(&quot;project://database/Assets/Art/Art/UI/Heart%20and%20health%20bars/healthbar/standard/horizontal/standard-2.png?fileID=3403141450358706016&amp;guid=7c299482cd599564f82e89f1c6f9e451&amp;type=3#standard-2_0&quot;); -unity-background-image-tint-color: rgb(208, 36, 36); position: absolute; height: 48px; width: 42%; top: 80px; left: 218px; right: 163px; align-items: flex-start; align-content: auto; max-width: 42%; min-width: 0%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/Battle/hud-box.png?fileID=2800000&amp;guid=b7a13475798a46647af3370e5c58415c&amp;type=3#hud-box&quot;); position: absolute; height: 126px; width: 308px; top: 870px; left: 47px;" />
    <ui:VisualElement name="CoinImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=1646205068&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_112&quot;); position: absolute; height: 138px; width: 180px; top: 859px; left: 36px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:IntegerField value="42" name="CoinCount" style="height: 110px; width: 108px; font-size: 40px; position: absolute; top: 7px; left: 172px; -unity-background-image-tint-color: rgba(8, 8, 8, 0); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-text-outline-color: rgb(199, 80, 80); opacity: 1; visibility: visible; display: flex; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Volume" style="flex-grow: 1; position: absolute; top: 873px; left: 1296px; height: 112px; width: 520px; -unity-background-scale-mode: scale-to-fit;">
        <ui:Slider label="volume Slider (soon)&#10;" value="42" high-value="100" name="VolumeSlider" focusable="false" style="height: 127px; width: 558px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 246, 63); scale: 1 1; background-image: none; background-size: 100% 100%; background-position-x: center 0; background-position-y: bottom 0; transform-origin: top; font-size: 28px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
