<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Script/UI%20Scripts/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=66d8e8febd308e64795164754d43f702&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/Designer%20(4).png?fileID=2800000&amp;guid=ca861fea39326844ab16048ca55e4f34&amp;type=3#Designer (4)&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%;">
        <ui:VisualElement name="Header" class="header" style="flex-grow: 0; align-self: auto; flex-direction: row; flex-basis: 15%; align-items: center; justify-content: space-between;">
            <ui:Button name="Options" class="menu-button header" style="background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=1858464204&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); background-size: 16px 16px; -unity-background-scale-mode: scale-to-fit; height: 197px; width: 175px; margin-right: 0; margin-bottom: 0; margin-top: 40px; margin-left: 40px;" />
            <ui:Button name="JournalButton" class="menu-button header" style="background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=1020166356&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_18&quot;); background-color: rgba(55, 55, 55, 0); background-size: 16px 16px; -unity-background-scale-mode: scale-to-fit; height: 189px; width: 274px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-basis: 25%; background-image: url(&quot;project://database/Assets/Art/Art/Monsters-and-Rangers-01-03-2026.gif?fileID=2800000&amp;guid=39e8f5b770e86f248bdfa0f485b62a22&amp;type=3#Monsters-and-Rangers-01-03-2026&quot;); width: 1895px; height: 540px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; margin-top: 0; margin-bottom: 50px; padding-top: 10px;" />
        <ui:VisualElement name="Play" style="flex-grow: 0; flex-basis: 20%; justify-content: center;" />
        <ui:Button name="PlayButton" class="menu-button" style="background-image: url(&quot;project://database/Assets/Art/Buttons/Gray_Buttons_Pixel.png?fileID=-481515186&amp;guid=654a3680a9597c64ebba3b10f4fe9ef7&amp;type=3#Gray_Buttons_Pixel_30&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-basis: 100%; height: 216px; width: 940px; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 860px; left: -28px;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; flex-basis: 20%; position: absolute;">
            <ui:Button name="Settings" enable-rich-text="false" class="menu-button" style="flex-basis: 100%; justify-content: center; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Art/Buttons/Gray_Buttons_Pixel.png?fileID=-576142031&amp;guid=654a3680a9597c64ebba3b10f4fe9ef7&amp;type=3#Gray_Buttons_Pixel_36&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 20% 100%; align-self: auto; flex-direction: column-reverse; position: absolute; height: 204px; width: 1088px; white-space: pre-wrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 870px; left: 811px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
