<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/Items/balls.png?fileID=-2598005947579844795&amp;guid=311a2ebd1b3bc624b8b8498883707773&amp;type=3#balls_9&quot;); align-items: auto; transform-origin: left top; width: 162px; height: 1089px; background-repeat: no-repeat no-repeat; translate: -10% 0; min-width: 0%; max-width: 10%; scale: 1 0.2; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center 0; background-size: 75% 50%; position: absolute; top: -34px; left: 16px;">
        <ui:VisualElement name="Portrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/Trianers/Brendan_Back.png?fileID=5607302010678801072&amp;guid=95901070a22fd1a468b0b34538b84eba&amp;type=3#Brendan_Back_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 119px; background-size: 100% 100%; scale: 0.5 0.5; align-items: auto; align-self: center; background-position-x: left 0; transform-origin: left top; flex-direction: column-reverse; position: absolute; height: 810px; top: 343px; left: 31px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HealthContainer" style="flex-grow: 1; background-color: rgba(149, 34, 13, 0); position: absolute; background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=250758131&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_287&quot;); width: 346px; height: 139px; top: -27px; left: 116px;">
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(18, 156, 40, 0); position: absolute; height: 40px; width: 238px; -unity-background-image-tint-color: rgb(19, 120, 29); top: 80px; left: 0; background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=-71850388&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_275&quot;);" />
    </ui:VisualElement>
</ui:UXML>
