<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=66d8e8febd308e64795164754d43f702&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Art/Screenshot%202026-02-26%20151843.png?fileID=2800000&amp;guid=bd30241ceb7d71c459ca77e12fa60ff2&amp;type=3#Screenshot 2026-02-26 151843&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="Header" style="flex-grow: 0; align-self: auto; flex-direction: row; flex-basis: 15%; align-items: center; justify-content: space-between;">
            <ui:Button name="JournalButton" class="menu-button" style="background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=1020166356&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_18&quot;); background-color: rgba(55, 55, 55, 0); background-size: 16px 16px; -unity-background-scale-mode: scale-to-fit; height: 151px; width: 256px;" />
            <ui:Button name="Options" class="menu-button" style="background-image: url(&quot;project://database/Assets/Art/Art/gfx/objects.png?fileID=1858464204&amp;guid=b8196687ae4eda34c80c38ac8ce52589&amp;type=3#objects_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); background-size: 16px 16px; -unity-background-scale-mode: scale-to-fit; height: 157px; width: 175px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-basis: 50%; background-image: url(&quot;project://database/Assets/Art/Art/Monsters-and-Rangers-01-03-2026.gif?fileID=2800000&amp;guid=39e8f5b770e86f248bdfa0f485b62a22&amp;type=3#Monsters-and-Rangers-01-03-2026&quot;); width: 100%; height: 100px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%;" />
        <ui:VisualElement name="Play" style="flex-grow: 0; flex-basis: 20%; justify-content: center;">
            <ui:Button name="PlayButton" class="menu-button" style="background-image: url(&quot;project://database/Assets/Art/Art/ec0dca8e-f521-4c30-b3e7-d2f3a9f3881e.jpg?fileID=2800000&amp;guid=906d2ab0c8a263f47ad013deea1932ea&amp;type=3#ec0dca8e-f521-4c30-b3e7-d2f3a9f3881e&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-basis: 100%; height: 1248%; width: 1912px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1;">
            <ui:Button name="Settings" enable-rich-text="false" class="menu-button" style="flex-basis: 100%; justify-content: center; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Art/Art/gfx/Overworld.png?fileID=4479181887894498110&amp;guid=818b79b8b1e44aa42907c61b23524429&amp;type=3#Overworld_111&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100px 100%; align-self: auto; flex-direction: column-reverse; position: absolute; height: 153px; width: 1910px; white-space: pre-wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
